GRAPHIC {
	WINDOW_RESOLUTION: 2
	COLORIZER_TYPE: SIMPLE
	SIMPLE_COLORIZER_COLOR: 0 255 0
}

SIMULATION {
	SIMULATION_SIZE: 200
	SIMULATION_VISC: 0.00001
	SIMULATION_DIFF: 0.0000001
	SIMULATION_DT: 0.1


	SOURCE {
		TYPE: SIMPLE
		POS_X: 50
		POS_Y: 30
		POWER: 0.3
		DENS_AMOUNT: 40
		START_ANGLE: 0.785
	}
	
	SOURCE {
		TYPE: SIMPLE
		POS_X: 150
		POS_Y: 170
		POWER: 0.3
		DENS_AMOUNT: 40
		START_ANGLE: 3.926
	}
	
	SOURCE {
		TYPE: SIMPLE
		POS_X: 50
		POS_Y: 170
		POWER: 0.3
		DENS_AMOUNT: 40
		START_ANGLE: -0.785
	}
	
	SOURCE {
		TYPE: SIMPLE
		POS_X: 150
		POS_Y: 30
		POWER: 0.3
		DENS_AMOUNT: 40
		START_ANGLE: -3.926
	}
}