GRAPHIC {
	WINDOW_RESOLUTION: 2
	COLORIZER_TYPE: SIMPLE
	SIMPLE_COLORIZER_COLOR: 255 0 255
}

SIMULATION {
	SIMULATION_SIZE: 300
	SIMULATION_VISC: 0.00001
	SIMULATION_DIFF: 0.0000001
	SIMULATION_DT: 0.1
	
	SOURCE {
		TYPE: SIMPLE
		POS_X: 150
		POS_Y: 129
		POWER: 0.3
		DENS_AMOUNT: 20
		START_ANGLE: 1.045
	}
	
	SOURCE {
		TYPE: SIMPLE
		POS_X: 100
		POS_Y: 200
		POWER: 0.3
		DENS_AMOUNT: 20
		START_ANGLE: -1.045
	}
	
	SOURCE {
		TYPE: SIMPLE
		POS_X: 200
		POS_Y: 200
		POWER: 0.3
		DENS_AMOUNT: 20
		START_ANGLE: 3.14
	}
}