GRAPHIC {
	WINDOW_RESOLUTION: 2
	COLORIZER_TYPE: BI
	BI_COLORIZER_COLOR_1: 0 0 255
	BI_COLORIZER_COLOR_2: 255 0 0
}

SIMULATION {
	SIMULATION_SIZE: 300
	SIMULATION_VISC: 0.00001
	SIMULATION_DIFF: 0.00000001
	SIMULATION_DT: 0.1
	
	SOURCE {
		TYPE: SIMPLE
		POS_X: 200
		POS_Y: 100
		POWER: 0.3
		DENS_AMOUNT: 20
		START_ANGLE: 3.14
	}
	
	SOURCE {
		TYPE: SIMPLE
		POS_X: 100
		POS_Y: 100
		POWER: 0.3
		DENS_AMOUNT: 20
		START_ANGLE: 1.57
	}
	
	SOURCE {
		TYPE: SIMPLE
		POS_X: 100
		POS_Y: 200
		POWER: 0.3
		DENS_AMOUNT: 20
		START_ANGLE: 0
	}
	
	SOURCE {
		TYPE: SIMPLE
		POS_X: 200
		POS_Y: 200
		POWER: 0.3
		DENS_AMOUNT: 20
		START_ANGLE: -1.57
	}
}