GRAPHIC {
	WINDOW_RESOLUTION: 2
	COLORIZER_TYPE: BI
	BI_COLORIZER_COLOR_1: 0 0 255
	BI_COLORIZER_COLOR_2: 255 0 0
}

SIMULATION {
	SIMULATION_SIZE: 260
	SIMULATION_VISC: 0.00001
	SIMULATION_DIFF: 0.0000001
	SIMULATION_DT: 0.1

	SOURCE {
		TYPE: CIRCLE
		POS_X: 80
		POS_Y: 80
		POWER: 0.5
		DENS_AMOUNT: 40
		START_ANGLE: -1.57
		ROT_SPEED: 0.01
	}
	
	SOURCE {
		TYPE: CIRCLE
		POS_X: 180
		POS_Y: 80
		POWER: 0.5
		DENS_AMOUNT: 40
		START_ANGLE: -1.57
		ROT_SPEED: 0.01
	}
	
	SOURCE {
		TYPE: CIRCLE
		POS_X: 180
		POS_Y: 180
		POWER: 0.5
		DENS_AMOUNT: 40
		START_ANGLE: -1.57
		ROT_SPEED: 0.01
	}
	
	SOURCE {
		TYPE: CIRCLE
		POS_X: 80
		POS_Y: 180
		POWER: 0.5
		DENS_AMOUNT: 40
		START_ANGLE: -1.57
		ROT_SPEED: 0.01
	}
	
}