GRAPHIC {
	WINDOW_RESOLUTION: 2
	COLORIZER_TYPE: BI
	BI_COLORIZER_COLOR_1: 255 0 255
	BI_COLORIZER_COLOR_2: 255 255 0
}

SIMULATION {
	SIMULATION_SIZE: 260
	SIMULATION_VISC: 0.00001
	SIMULATION_DIFF: 0.0000001
	SIMULATION_DT: 0.1

	SOURCE {
		TYPE: CIRCLE
		POS_X: 130
		POS_Y: 130
		POWER: 0.9
		DENS_AMOUNT: 50
		START_ANGLE: 0
		ROT_SPEED: 0.05
	}
	
	SOURCE {
		TYPE: SIMPLE
		POS_X: 50
		POS_Y: 130
		POWER: 0.5
		DENS_AMOUNT: 20
		START_ANGLE: 0
	}
	
	SOURCE {
		TYPE: SIMPLE
		POS_X: 210
		POS_Y: 130
		POWER: 0.5
		DENS_AMOUNT: 20
		START_ANGLE: 3.14
	}
}