GRAPHIC {
	WINDOW_RESOLUTION: 2
	COLORIZER_TYPE: BI
	BI_COLORIZER_COLOR_1: 0 0 255
	BI_COLORIZER_COLOR_2: 255 0 0
}

SIMULATION {
	SIMULATION_SIZE: 200
	SIMULATION_VISC: 0.00001
	SIMULATION_DIFF: 0.0000001
	SIMULATION_DT: 0.01
	
	SOURCE {
		TYPE: SIMPLE
		POS_X: 80
		POS_Y: 80
		POWER: 0.5
		DENS_AMOUNT: 5
		START_ANGLE: 1.57
	}
	
	SOURCE {
		TYPE: SIMPLE
		POS_X: 100
		POS_Y: 80
		POWER: 0.5
		DENS_AMOUNT: 5
		START_ANGLE: 1.57
	}
	
	SOURCE {
		TYPE: SIMPLE
		POS_X: 120
		POS_Y: 80
		POWER: 0.5
		DENS_AMOUNT: 5
		START_ANGLE: 1.57
	}
	
	SOURCE {
		TYPE: SIMPLE
		POS_X: 140
		POS_Y: 80
		POWER: 0.5
		DENS_AMOUNT: 5
		START_ANGLE: 1.57
	}
	
	
	
	SOURCE {
		TYPE: SIMPLE
		POS_X: 80
		POS_Y: 120
		POWER: 0.5
		DENS_AMOUNT: 5
		START_ANGLE: -1.57
	}
	
	SOURCE {
		TYPE: SIMPLE
		POS_X: 100
		POS_Y: 120
		POWER: 0.5
		DENS_AMOUNT: 5
		START_ANGLE: -1.57
	}
	
	SOURCE {
		TYPE: SIMPLE
		POS_X: 120
		POS_Y: 120
		POWER: 0.5
		DENS_AMOUNT: 5
		START_ANGLE: -1.57
	}
	
	SOURCE {
		TYPE: SIMPLE
		POS_X: 140
		POS_Y: 120
		POWER: 0.5
		DENS_AMOUNT: 5
		START_ANGLE: -1.57
	}
}